<div class="max-w-4xl mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-gray-900 mb-8">Help & Documentation for SeedsApp</h1>
  
  <div class="bg-white shadow rounded-lg p-6 mb-6">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">Getting Started</h2>
    <p class="text-gray-600 mb-6">
      Welcome to SeedsApp! This application helps seed your database with test data.
    </p>

    <div class="mb-6">
      <h3 class="text-lg font-medium text-gray-700 mb-3">Database Structure</h3>
      
      <h4 class="text-md font-medium text-gray-600 mb-2">Tables:</h4>
      <ul class="list-disc list-inside text-gray-600 space-y-1 ml-4">
        <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">Accounts</code></li>
        <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">Users</code></li>
        <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">Rooms</code></li>
        <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">Meetings</code></li>
      </ul>
    </div>

    <div class="mb-6">
      <h4 class="text-md font-medium text-gray-600 mb-2">Relationships:</h4>
      <ul class="list-disc list-inside text-gray-600 space-y-1 ml-4">
        <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">User has one Account</code></li>
        <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">Room has many Meetings</code></li>
        <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">User has many Meetings</code></li>                    
      </ul>
    </div>
    
    <h3 class="text-lg font-medium text-gray-700 mb-3">Available Endpoints:</h3>
    <ul class="list-disc list-inside text-gray-600 space-y-2">
      <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">GET /api/help</code> - This help page</li>
      <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">GET /api/stats</code> - Get database statistics</li>
      <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">POST /api/seeds</code> - Seed database with default 10 records each</li>
      <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">POST /api/seeds?users_count=5&rooms_count=5&meetings_count=5</code> - Seed with custom counts</li>
      <li><code class="bg-gray-100 px-2 py-1 rounded text-sm">DELETE /api/seeds</code> - Clear all data</li>
    </ul>
  </div>
</div>